input {
    file {
        path => "/var/log/messages"
        type => "system"
        start_position => "beginning"
    }
    file {
        path => "/var/log/elasticsearch/chuck-cluster.log"
        type => "es-error"
        start_position => "beginning"
    }
}
output {
    if [type] == "system" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "system-%{+YYYY.MM.dd}"
            user=>"admin"
            password=>"projectx2015" 
       }
    }
    if [type] == "es-error" {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
            index => "es-error-%{+YYYY.MM.dd}"
            user=>"admin"
            password=>"projectx2015"    	    

	    }
    }
}
