input {
    rabbitmq {
        host => "192.168.199.90"
        queue => "logstash-queue"
        durable => true
        key => "logstash-key"
        exchange => "logstash-rabbitmq"
        threads => 3
        prefetch_count => 50
        port => 5672
    }
}
output {
    if [type] == "subject-access-log" {
        elasticsearch {
            hosts => ["192.168.199.90:9200"]
            index => "subject-access-log"
        }
    }
}
