input {
    rabbitmq {
        host => "10.10.10.62"
        queue => "logstash-queue"
        durable => true
        key => "logstash-key"
        exchange => "logstash-rabbitmq"
        threads => 3
        prefetch_count => 50
        port => 5672
        user => "admin"
        password => "projectx2015"
    }
}
output {
    stdout {
        codec=> rubydebug
    }
    if [type] == "system" {
        elasticsearch {
            hosts => ["10.10.10.62:9200"]
            index => "system-logstash-key"
       }
    }
    if [type] == "es-error" {
        elasticsearch {
            hosts => ["10.10.10.62:9200"]
            index => "es-error-%{+YYYY.MM.dd}"
        }
    }
    if [type] == "nginx-log" {
        elasticsearch {
            hosts => ["10.10.10.62:9200"]
            index => "nginx-log-%{+YYYY.MM.dd}"
       }
    }
    if [type] == "subject-access-log" {
        elasticsearch {
            hosts => ["10.10.10.62:9200"]
            index => "subject-access-log-%{+YYYY.MM.dd}"
       }
    }




}                                                                                                                aaa
