input {
    file {
        path => "/var/log/messages"
        type => "system"
        start_position => "beginning"
    }
    file {
        path => "/var/log/nginx/access.log"
        start_position => "beginning"
        type => "nginx-log"
    }
    file {
        path => "/var/log/elasticsearch/chuck-cluster.log"
        type => "es-error"
        start_position => "beginning"
        codec => multiline {
            pattern => "^\["
            negate => true
            what => "previous"
        }
    }
}
output {
    stdout {
        codec=> rubydebug
    }
    if [type] == "system" {
       rabbitmq {
           exchange => "logstash-rabbitmq"
           exchange_type => "direct"
           key => "logstash-key"
           host => "10.10.10.62"
           workers => 4
           durable => true
           persistent => true
           user => "admin"
           password => "projectx2015"
       }
    }
    if [type] == "es-error" {
        rabbitmq {
           exchange => "logstash-rabbitmq"
           exchange_type => "direct"
           key => "logstash-key"
           host => "10.10.10.62"
           workers => 4
           durable => true
           persistent => true
           user => "admin"
           password => "projectx2015"
        }
    }
    if [type] == "nginx-log" {
        rabbitmq {
           exchange => "logstash-rabbitmq"
           exchange_type => "direct"
           key => "logstash-key"
           host => "10.10.10.62"
           workers => 4
           durable => true
           persistent => true
           user => "admin"
           password => "projectx2015"
        }
    }
}
